<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
</head>
<body>
	<p>
		<h1>このHPの作成者について</h1>
		<img src="">
		<ul>
			<li>名前・・・早坂大翔</li>
			<li>所属・・・慶應義塾大学総合政策学部</li>
			<li>バドミントン歴・・・７年（現在８年目）</li>
			<li>出身校・・・横浜市立笹下中学校、都立江北高校</li>
			<li>最高成績・・・中学　団体　神奈川県３位　ダブルス　県ベスト８　シングルス　横浜市ベスト８
			<br>
				　　　　　　　高校　団体　東京都東ブロックベスト４　ダブルス　予選決勝　シングルス　東京都ベスト１６</li>
		</ul>
	</p>
		<br>
	<p>
		<h1>このHPについて</h1>
		<div>
			このホームページはバドミントンの練習メニューの参考になればと思い作らせていただきました。<br>自分は高校時代部長で自分で全体のメニューを考えていたのですが、参考になるものがあれば楽だなあと思っていたので作成しました。<br>練習メニューを考える際に参考になれば幸いです。
		</div>
	</p>
</body>
</html>