<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="author" content="Hiroto Hayasaka">
	<meta name="keywords" content="バドミントン,badimonton,交流、マッチ、練習">
	<link rel="stylesheet" type="text/css" href="top.css">
	<script src="saishuu.js"></script>
	<title>HAYABADNET-はやバドネット</title>
</head>
<body>
<div id="header">
	<div id="menu">
			<ul class="">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="menues.html">MENUES</a></li>
              <li><a href="quotation.html">QUOTATION</a></li>
            </ul>
            <br><br>
           	<img src="top.jpg" usemap="#top"><map name="top"><area shape="rect" coords="0,0,895,556" href="menues.html">
    </div>
</div>
<hr color="white">
<div id=about>
	<h2>こんにちは！このページを訪れてくれてありがとうございます<br>このHAYABADNET を作成させていただいた早坂です。</h2>
	<h4>バドミントンは好きですか？？<br>自分は大好きです。中学で始めた以来、その楽しさに魅了され、いくどと他のスポーツを始めようと試しましたが結局メインでやっているのはバドミントンなのです。<br>バドミントンが好きな人にも、バドミントンがまだ好きでない人もこのページを見ていただければなあと思います。</h4>
	<p>
		<h2>このHPの作成者について</h2>
		<ul id="haya">
			<li>名前・・・早坂大翔</li>
			<li>所属・・・慶應義塾大学総合政策学部</li>
			<li>バドミントン歴・・・７年（現在８年目）</li>
			<li>出身校・・・横浜市立笹下中学校、都立江北高校</li>
			<li>最高成績・・・中学　団体　神奈川県３位　ダブルス　県ベスト８　シングルス　横浜市ベスト８
			<br>
				　　　　　　　高校　団体　東京都東ブロックベスト４　ダブルス　予選決勝　シングルス　東京都ベスト１６</li>
		</ul>
	</p>
		<br>
	<p>
		<h1>HAYABADNETの目的</h1>
			このホームページはバドミントンの練習メニューの参考になればと思い作らせていただきました。<br>自分は高校時代部長で自分で全体のメニューを考えていたのですが、参考になるものがあれば楽だなあと思っていたので作成しました。<br>練習メニューを考える際に参考になれば幸いです。
	</p>
</div>
<hr color="white">
<div>
	
</div>
		

</body>
</html>