<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="doubles.css">
	<script src="doubles.js"></script>
	<title>doubles menu</title>
</head>
<body>

	<p>
		<h1>Doubles Training Menues</h1>
		<h2>ドライブ練習</h2>
			<div id="drive">
			<img src="drive1.png">
			<h5>まず、回す側は一人で半面に立ちます。<br>
				１回目は回す側はバックで構え、ずっとバック側からストレートにドライブを打ちます。<br>
				</h5>
			</div>
			</a>
		<br>
		<input type="button" name="shift" value="進む" onclick="go1();">                       
		<input type="button" name="back" value="戻る" onclick="back1();">
		<hr color="white">
		<h2>オールアタック</h2>
	<div id="allattack">
			<img src="allattack1.png">
			<h5>２対２で行う練習です。<br>
				１回目は回す側はバックで構え、ずっとバック側からストレートにドライブを打ちます。<br>
				</h5>
	</div>
			</a>
		<br>     
		<input type="button" name="shift" value="進む" onclick="go2();">                       
		<input type="button" name="back" value="戻る" onclick="back2();">
	</p>
	<br>
	<p>
		
	</p>
	<a href="badcross.html"><h2>GO TO TOP</h2></a>
</body>
</html>