<!DOCTYPE html>
<html>
<head>
	<title>QUOTATION</title>
	<link rel="stylesheet" type="text/css" href="quotation.css">
</head>
<body>
		<h1>Quote from Where</h1>
		<br>
		<h3>[picture]<br>SMASH and NET.TV というWEBサイトから写真を使わせていただきました</h3>
		<ul>
			<li>SMASH and NET.TV<br>ここでバドミントン選手の写真や動画を見ることができます。<br>うまい選手たちのプレーを見て勉強しましょう！</li>
			<h5>ここをクリック  ↓</h5><a href="http://www.smash-net.tv/" target="_blank"><img src="smash.jpg" width="200"></a>
			<a href="badcross.html"><h2>GO TO TOP</h2></a>

		</ul>
</body>
</html>