<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="singles.css">
	<script src="singles.js"></script>
	<title>singles menu</title>
</head>
<body>

	<p>
		<h1>Singles Training Menues</h1>
		<h2>ヘアピン・ロブ練習</h2>
			<div id="net">
			<img src="net1.png">
			<h5>まず、球を出す側はシャトルを１０本、もしくは２０本重ねて持ちます。<br>そして、フォア側、バック側交互に山なりにシャトルを投げます<br>動く側はそれをしっかり自分の前で捉え、ヘアピン、もしくはロブを打ってください。<br>どちらを打つかは球を出す側に合わせましょう。</h5>
			</div>
		<br>
		<input type="button" name="shift" value="球出し" onclick="net1();">                       
		<input type="button" name="back" value="ロブ" onclick="net2();">
		<input type="button" name="back" value="ヘアピン" onclick="net3();">
	</p>
	<br>
	<hr color=white>
	<p>
		<h2>全面スマッシュネット</h2>
			<div id="smash">
			<img src="smash1.png">
			</div>
			<img src="smash5.png">>
			<h5>まず、回す方は場所はどこでもいいので、ロブを上げます<br>そして、動く側はバック側かフォア側かあらかじめ決めておいて方に打ちます<br>回す側は絶対ミスしないようにそのスマッシュをストレートでもクロスでもいいので前に返してください。<br>多少伸びてもいいです。<br>動く側はその球を前に返し、また回す側はロブを上げます。その繰り返しです</h5>
			
		<br>
		<input type="button" name="play1" value="再生" onclick="play1();">                       
	</p>
	<a href="badcross.html"><h2>GO TO TOP</h2></a>
</body>
</html>