@charset "UTF-8";
#menu ul{ 
margin: 0; 
padding: 0; 
list-style: none; 
}
#menu li{ 
display: inline; 
padding: 0; 
margin: 0; 
float: left;
}
#menu li a{
display: block; 
border-left: 8px solid #C97556;
background-color: #474655;
padding: 3px 10px;
text-decoration: none;
color: #E1E2CF;
width: 100px; 
margin: 1px 0px;
text-align: left;
font-size: 14px;
}
#menu li a:hover{
border-left: 8px solid #990033;
background-color: #474655;
}
#top{
	font-size: 40px;
}
#top br{font-size: 80px;}
body{
	color: white;
	background-color: black;
	text-align: center;
}
#about {
	text-align: center;
}
#haya {
	text-align: left;
}